<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web Demo SCM</title>
    <link href="css/styles.css" rel="stylesheet">

</head>
<body>
    
    <h1>Sistema de gestión de la configuración</h1>
    <p>Hola! soy un sitio que está naciendo.  Cuando sea más grande, voy a poder mostrar información relacionada con los sistemas de gestión de configuración o SCM</p>
    <p>Por lo pronto, me están estilizando, para que lo párrafos sean más cómodos a la vista</p>
    
    <p>esto es una linea nueva</p>

    <p>
        La información que voy a presentar está basado en este libro <a href="https://www.computer.org/education/bodies-of-knowledge/software-engineering/v3">Swebok</a>
        te lo recomiendo, <strong>lee el capítulo 7</strong>
    </p>
    <p>
        <strong>
        Esto es un párrafo para la sustentación
        </strong>
    </p>
</body>
</html>